<mxfile host="app.diagrams.net" modified="2021-06-05T06:26:26.433Z" agent="5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36" etag="FJ9_B6L-VOYetUpHhTuy" version="14.7.6" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1185" dy="1016" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="0nTXbur_GKreiud_tQJU-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0nTXbur_GKreiud_tQJU-0" target="0nTXbur_GKreiud_tQJU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-0" value="移动商务订单任务&lt;br&gt;WebUpyy&lt;br&gt;(QuartzConfig.SchedulerStart())" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="38" width="215" height="79" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0nTXbur_GKreiud_tQJU-1" target="0nTXbur_GKreiud_tQJU-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-1" value="DealPCCommon(DateTime startTs)&lt;br&gt;旧商务系统处理&lt;br&gt;&lt;br&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;u&gt;&lt;i&gt;&lt;b&gt;GetShipOrder&lt;/b&gt;&lt;/i&gt;&lt;/u&gt;&lt;br&gt;&lt;/font&gt;获取起始昨天订单&lt;br&gt;&lt;br&gt;SyncF0&lt;br&gt;查重、同步到本地" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="300" width="159" height="137" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0nTXbur_GKreiud_tQJU-2" target="0nTXbur_GKreiud_tQJU-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-2" value="DealCloudCommon(DateTime startTs)&lt;br&gt;云商务系统处理&lt;br&gt;&lt;br&gt;GetDJShipOrders&lt;br&gt;获取订单&lt;br&gt;&lt;br&gt;SyncDJF0&lt;br&gt;查重、同步到本地" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="538" y="300" width="159" height="137" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0nTXbur_GKreiud_tQJU-3" target="0nTXbur_GKreiud_tQJU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0nTXbur_GKreiud_tQJU-3" target="0nTXbur_GKreiud_tQJU-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-3" value="开启定时任务&lt;br&gt;trigger" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="657.5" y="138" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-4" value="结束定时任务&lt;br&gt;QuartzConfig.SchedulerShutdown()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="605" y="564" width="225" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-5" value="&lt;b style=&quot;font-size: 18px&quot;&gt;WebUpyy&lt;br&gt;MVCApplication&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="643.5" y="-8" width="148" height="36" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0nTXbur_GKreiud_tQJU-6" target="0nTXbur_GKreiud_tQJU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0nTXbur_GKreiud_tQJU-6" target="0nTXbur_GKreiud_tQJU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-6" value="ImportShipOrderJob&lt;br&gt;拉取所有订单同步到本地库" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="454" y="218" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0nTXbur_GKreiud_tQJU-7" target="0nTXbur_GKreiud_tQJU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0nTXbur_GKreiud_tQJU-7" target="0nTXbur_GKreiud_tQJU-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-7" value="RefreshShipOrderStateJob&lt;br&gt;刷新本地库订单期限状态" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="823" y="218" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0nTXbur_GKreiud_tQJU-8" target="0nTXbur_GKreiud_tQJU-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-8" value="将过期订单" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="834" y="346" width="49" height="38" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0nTXbur_GKreiud_tQJU-9" target="0nTXbur_GKreiud_tQJU-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-9" value="已过期订单" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="925" y="346" width="49" height="38" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0nTXbur_GKreiud_tQJU-13" target="0nTXbur_GKreiud_tQJU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0nTXbur_GKreiud_tQJU-13" target="0nTXbur_GKreiud_tQJU-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="499" />
              <mxPoint x="338" y="243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-13" value="NotifyUtility.SendOrderNotifyMail&lt;br&gt;邮件通知" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="433.5" y="474" width="201" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0nTXbur_GKreiud_tQJU-25" target="0nTXbur_GKreiud_tQJU-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="903" y="545" />
              <mxPoint x="718" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0nTXbur_GKreiud_tQJU-25" target="0nTXbur_GKreiud_tQJU-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1032" y="499" />
              <mxPoint x="1032" y="243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-25" value="完成" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="878.5" y="480" width="49" height="38" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-30" value="间隔&lt;br&gt;4Hours" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1032" y="316" width="49" height="32" as="geometry" />
        </mxCell>
        <mxCell id="0nTXbur_GKreiud_tQJU-33" value="间隔&lt;br&gt;30Minutes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="267" y="340" width="65" height="32" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
